<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body,
        html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin: TOP;
        }

        /*
        efeito parallax
        */
        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4 {
            position: relative;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        .caixa1 {
            background-image: url(imagens/sony.jpg);
        }

        .caixa2 {
            background-image: url(imagens/PS1.png);
        }

        .caixa3 {
            background-image: url(imagens/ps2.jpg);
        }

        .caixa4 {
            background-image: url(imagens/ps3.jpg);
        }

        .caixa5 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa6 {
            background-image: url(imagens/ps5.png);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

        a {
            color: rgb(100, 184, 149);
            text-decoration: none;
        }
    </style>
    <title></title>
</head>

<body>
    <div class="caixa1">

    </div>

    <div class="conteudo">
        <div class="conteudo-titulo">
            <span class="titulo"><a href="index.html">Playstation</a></span>
        </div>
        <h3>PS1</h3>
        <p>
            O PS1 (ou Play 1 para os mais íntimos) foi o primeiro video game da Sony.
            O video game foi lançado no dia 3 de dezembro de 1994 no Japão, 9 de setembro de 1995 nos Estados Unidos e
            em 29 de setembro de 1995 na Europa.
            <br>
            <br>
            <br>
            Foram feitos aproximadamente 7918 jogos diferentes para o console.
            <br>
            <br>
            <br>
            102.000.000 de unidades foram vendidas em todo o mundo
        </p>
        <h4>
            Alguns dos melores jogo já feitos para o Play 1
        </h4>
        <ul style="text-transform: uppercase;">
            <ol>
                Gran Turismo 2
            </ol>
            <ol>
                Vagrant Story.
            </ol>
            <ol>
                Castlevania: Symphony of the Night.
            </ol>
            <ol>
                Parasite Eve.

            </ol>
            <ol>
                Silent Hill.
            </ol>
            <ol>
                Metal Gear Solid.
            </ol>
            <ol>
                Final Fantasy IX.
            </ol>
            <ol>
                Xenogears.
            </ol>
        </ul>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo"><a href="index.html">PS1</a></span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Playstation 2</h3>
        <p>
            Quem não sente saudades da tela do PS2, da espera para ver se o jogo iria funcionar ou não.
            <br>
            <br>
            O PS2 foi o mais vendido da franquia de consoles atingindo a marca de mais de 150 MILHÕES de unidades
            vendidas.
            <br>
            <br>
            Ainda hoje o PS2 está sendo considerado o console mais vendido e mais amado do mundo.
            <br><br>
            A data de lançamento do PS2 foi em 4 de março de 2000.
            <hr>
            Tendo jogos como:
            Grand Theft Auto: San Andreas. <br>
            God of War II. <br>
            Metal Gear Solid 3: Snake Eater.<br>
            Spider Man II. Gênero: <br>
            Shadow of the Colossus. Gênero: <br>
            Prince of Persia: The Sands of Time. <br>
            Final Fantasy X. <br>
            Devil May Cry 3.<br>
        </p>



    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo"><a href="index.html">Playstation 2</a></span>
            <audio src="somps2.mp3">Ouça</audio>
        </div>

    </div>

    <div class="conteudo">
        <h3>Sony - Playstation</h3>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo"><a href="index.html">Playstation 3</a></span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Playstation 3</h3>
        <p>
            O PS3 foi um marco na história dos vídeo-games. Com bem mais tecnologia e inteligencia do que o PS2, podendo
            jogar online e ainda contava com a PSN

            <br><br>
            Mas ainda assim, o PS3 não foi capaz de superar o ps2 em vendas batendo o marco de: 87.410.00 exemplares
            vendidos.

            <br><br>
            Mas para compensar, trouxe jogos há muito aguardados pelos fans como por exemplo:
            <hr>
            God Of War III PlayStation 3. <br>
            Metal Gear Solid V: The Phantom Pain. <br>
            Metal Gear Solid HD Collection.<br>
            Infamous 2 PlayStation 3 Sony. <br>
            South Park: The Stick of Truth.<br>
        </p>

    </div>

</body>

</html>